# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080

API_URL=https://4808-154-72-150-82.ngrok.io/api/
MIX_PUSHER_APP_KEY=cce61bed1cd09ff5e1a3
MIX_PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_ID=1301983
MIX_PUSHER_APP_SECRET=1dd684467a6ee597e266
